{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userinfodatabase": "Data Source=DESKTOP-EN0BN1C;Initial Catalog=Mail.UserInfo;Integrated Security=True"
  }
}
